# mybatis-plus

./: README.md  pom.xml
src/main/java/com/example/mybatisplus/config/: MyBatisConfig.java
src/main/java/com/example/mybatisplus/controller/: HelloWorldController.java
src/main/java/com/example/mybatisplus/entity/: User.java
src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
src/main/java/com/example/mybatisplus/model/: User.java
src/main/java/com/example/mybatisplus/service/: IUserService.java
src/main/java/com/example/mybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema-h2.sql  schema-mysql.sql
src/test/java/com/example/mybatisplus/: MpCodeGeneratorTest.java
src/test/java/com/example/mybatisplus/mapper/: UserMapperTest.java
